<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'TmoneyRoundWindExtraBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .iu{
            background-color: blueviolet;
        }
        .like{
            background-color: brown;
        }
        h1 {
            background-color: blanchedalmond;
        }
        #ide{
            font-size: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>아이유</h1>
    <h1 class="iu">아이유</h1>
    
    <img src="./scrShot.png" alt="코딩사진" width="300" height="auto">


    <p id="ide">id를 적용해보자</p>
    <p class="iu">class를 적용해 보자</p>
    <p class="iu like">class를 두개 적용해 보자</p>


    <p style="background-color:white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae eligendi, maiores <br> 
        quaerat quis libero iste neque rem quo magnam fugiat accusantium, suscipit odio voluptates molestias, modi nam labore atque error?
    </p>

    <a href="www.naver.com" style="text-decoration: none;" >네이버바로가기</a>
    <button type="button" class="btn btn-info" onclick="location.href='https://www.naver.com';">Info</button>
    <button type="button" class="btn btn-info" onclick="window.open='https://www.naver.com';">Info</button>

    <ol>
        <li>아아메</li>
        <li>아바라</li>
        <li>아돌라</li>
        <li>얼죽아</li>
    </ol>
    <table border="1">
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
            <td rowspan="2">3</td>
        </tr>
        <tr>
            <td>4</td>
            
        </tr>
        <tr>
            <td colspan="3">3</td>
        </tr>
    </table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PC2UEz2t08Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>